{
  "name": "backend",
  "version": "1.0.0",
  "description": "server fopr my raci",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server/index.js",
    "dev": "tsc -p tsconfig.json && node ./dist/server/index.js"
  },

  "dependencies": {
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^9.0.0",
    "fastify": "^5.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^7.0.2"
  }
}
